<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>OptimFoundation.Cplex</AssemblyName>
    <RootNamespace>OptimFoundation.Cplex</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- CPLEX DLL 路徑：依實際安裝位置調整 -->
    <ProjectReference Include="..\OptimFoundation.Core\OptimFoundation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>..\..\..\..\..\..\..\..\..\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>..\..\..\..\..\..\..\..\..\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
