# OptimFoundation

./: .gitignore  App.config  MERGE-DECISIONS.md  OptimFoundation.sln  README.md  check_encoding.ps1  packages.config
Properties/: AssemblyInfo.cs
Templates/Template_CPLEX/: Program.cs
Templates/Template_CPLEX/Constraints/: BuildModel.cs  Constraint_BelowAVG.cs  Constraint_CrossGroup.cs  Constraint_DoubleOffLT2.cs  Constraint_FullfillDemand.cs  Constraint_NightToDay.cs  Constraint_OffOneDay.cs  Constraint_OneGroup.cs  Constraint_PreAssign.cs  Constraint_SixDayWork.cs  Constraint_Template.cs  Constraint_WeekendLT4.cs  ObjectiveFunction.cs
Templates/Template_CPLEX/Data/: Dataload.cs  Parameter_BackupGroup.cs  Parameter_CrossGroup.cs  Parameter_NightToDay.cs  Parameter_ShiftDemand.cs
Templates/Template_CPLEX/VariablesClass/: VariableB_GroupMismatch.cs  VariableB_ShiftAssign.cs  VariableB_SixDayWork.cs  VariableCreate.cs  VariableX_BelowAVG.cs  VariableX_WeekendLT4.cs
Templates/Template_Gurobi/: RosteringProblem.cs  RosteringProblem.csproj  RotationProblem.sln  Template.sln
Templates/Template_Gurobi/Constraints/: BuildModel.cs  Constraint_BelowAVG.cs  Constraint_CrossGroup.cs  Constraint_DoubleOffLT2.cs  Constraint_FullfillDemand.cs  Constraint_NightToDay.cs  Constraint_OffOneDay.cs  Constraint_OneGroup.cs  Constraint_PreAssign.cs  Constraint_SixDayWork.cs  Constraint_Template.cs  Constraint_WeekendLT4.cs  ObjectiveFunction.cs
Templates/Template_Gurobi/Data/: Dataload.cs  Parameter_PreAssign.cs  Parameter_Template.cs
Templates/Template_Gurobi/VariablesClass/: VariableB_DoubleOffFlag.cs  VariableB_DoubleOffLT2.cs  VariableB_NightToDay.cs  VariableB_Off1Day.cs  VariableCreate.cs  VariableX_Template.cs
specs/: 2026-05-14-solver-abstraction-merge.md  2026-05-17-enginebase-pool-api.md  2026-05-18-engine-layer-solver-unification.md  MERGE-DECISIONS.md  cplex-project-dev-spec.md  developer-guide.md  framework-dev-spec.md
src/OptimFoundation.Core/: DesignBases.cs  EngineBase.cs  Enums.cs  ISolverConfig.cs  ISolverEngine.cs  ISpecialConstraints.cs  OptimFoundation.Core.csproj  OptimFoundation.Core.csproj.lscache  VariableBuilder.cs
src/OptimFoundation.Core/Csv/: CsvCtrl.cs
src/OptimFoundation.Core/Db/: DBCtrlBase.cs  IDbCtrl.cs
src/OptimFoundation.Core/Infrastructure/: ClassInfo.cs  FolderDir.cs  ReflectionHelper.cs
src/OptimFoundation.Core/Logging/: Logging.cs
src/OptimFoundation.Cplex/: CplexConfig.cs  OptEngine.cs  OptimFoundation.Cplex.csproj  OptimFoundation.Cplex.csproj.lscache
src/OptimFoundation.Db/: OptimFoundation.Db.csproj
src/OptimFoundation.Db.Oracle/: OptimFoundation.Db.Oracle.csproj  OptimFoundation.Db.Oracle.csproj.lscache  OracleDBCtrl.cs
src/OptimFoundation.Gurobi/: GurobiConfig.cs  OptEngine.cs  OptimFoundation.Gurobi.csproj  OptimFoundation.Gurobi.csproj.lscache
src/OptimFoundation.Solver/: GurobiConfig.cs  OptEngine.cs  OptimFoundation.Gurobi.csproj
