<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gurobi110.NET">
      <HintPath>..\..\src\OptimFoundation.Gurobi\bin\Debug\net48\Gurobi110.NET.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\OptimFoundation\src\OptimFoundation.Core\bin\Debug\net48\NLog.dll</HintPath>
    </Reference>
    <Reference Include="OptimFoundation.Core">
      <HintPath>..\..\src\OptimFoundation.Gurobi\bin\Debug\net48\OptimFoundation.Core.dll</HintPath>
    </Reference>
    <Reference Include="OptimFoundation.Gurobi">
      <HintPath>..\..\src\OptimFoundation.Gurobi\bin\Debug\net48\OptimFoundation.Gurobi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
