<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>OptimFoundation.Db.Oracle</RootNamespace>
    <AssemblyName>OptimFoundation.Db.Oracle</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimFoundation.Core\OptimFoundation.Core.csproj" />
  </ItemGroup>

</Project>
