version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=OptimFoundation.Core
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=OptimFoundation.Core
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../OptimFoundation.sln
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net48/OptimFoundation.Core.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET48;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/nullable:disable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net48\OptimFoundation.Core.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
Csv/CsvCtrl.cs
Db/
 DBCtrlBase.cs
 IDbCtrl.cs
DesignBases.cs
EngineBase.cs
Enums.cs
Infrastructure/
 ClassInfo.cs
 FolderDir.cs
 ReflectionHelper.cs
ISolverConfig.cs
ISolverEngine.cs
ISpecialConstraints.cs
Logging/Logging.cs
obj/Debug/net48/
 .NETFramework,Version=v4.8.AssemblyAttributes.cs
 OptimFoundation.Core.AssemblyInfo.cs
VariableBuilder.cs

[metadataReferences]
<NETFXREF>/v4.8/
 mscorlib.dll
 System.Configuration.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/nlog/5.3.4/lib/net46/NLog.dll

[analyzerConfigFiles]
obj/Debug/net48/OptimFoundation.Core.GeneratedMSBuildEditorConfig.editorconfig
