<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>OptimFoundation.Core</AssemblyName>
    <RootNamespace>OptimFoundation.Core</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>
</Project>
